# Anime-Virtual-Assistant

./: .gitignore  AGENTS.md  README.md  SETUP.md  pom.xml  requirements.txt  start_api_coqui.py
data/: barbie.json  nerd.json  tsundere.json
data/levels/: attributes.json  prompts.json
data/memory/: prompts.json
data/personalities/: barbie.json  nerd.json  tsundere.json
data/system/: prompts.json  system.example.json  system.json  userSettings.json
data/voices/: voiceList.json
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
src/: AppState.java  AssistantCore.java  CharacterUI.java  Main.java  Personality.java  SettingsWindow.java  SpeechBubble.java  SystemConfig.java  TtsApiClient.java  assistant.modelfile
src/actions/: Action.java  ActionContext.java  ActionManager.java  ActionResult.java  BracketAwareAction.java  LevelsTaskAction.java  MemoryTaskAction.java  ScreenAnalysisAction.java  ThinkingEngine.java
src/api/: ApiClient.java  ConfiguredLanguageModelClient.java  ConfiguredMultimodalClient.java  ImageEncoder.java  LanguageModelClient.java  LmStudioLanguageModelClient.java  LocalLanguageModelClient.java  ModelClientFactory.java  MultimodalClient.java  OllamaLanguageModelClient.java  TtsApiClient.java  VisionClient.java
src/api/gemini/: GeminiApiClient.java  GeminiLanguageModelClient.java  GeminiMultimodalClient.java  GeminiVisionClient.java
src/api/local/: LmStudioLanguageModelClient.java  LocalLanguageModelClient.java  LocalLanguageModelClientFactory.java  OllamaLanguageModelClient.java
src/config/: ConfigurationManager.java  MemoryStore.java  PromptsConfig.java  SystemConfig.java  UserSettings.java
src/core/: AppState.java  AssistantCore.java  Main.java
src/gui/: CharacterUI.java  SettingsWindow.java  SpeechBubble.java  UIUtils.java
src/gui/settings/: AnalysisModelPanel.java  ChatFrequencyPanel.java  LanguagePanel.java  MultimodalPanel.java  PersonalityPanel.java  ProfilePanel.java  SectionPanel.java  TtsTogglePanel.java  UnifiedModelPanel.java  VisionModelPanel.java  VoicePanel.java
src/levels/: LevelManager.java  SkillInfo.java  UserLevels.java
src/personality/: Personality.java  PersonalityManager.java
